5 5
1
2 1.1
3
0 2.3 2 2.5 4 7
1
4 -0.1
2
0 1.25 1 -3.14
1
3 -1.1



//-------------------------------------
5 5                 // Dimensiones

1                   // Fila 0: 1 elemento
2 1.1               // Fila 0, Col 2 = 1.1

3                   // Fila 1: 3 elementos
0 2.3 2 2.5 4 7     // Fila 1, Col 0 = 2.3
                    // Fila 1, Col 2 = 2.5
                    // Fila 1, Col 4 = 7

1                   // Fila 2: 1 elementos
4 -0.1              // FIla 2, Col 4 = -0.1

2                   // Fila 3: 2 elementos
0 1.25 1 -3.14      // Fila 3, Col 0 = 1.25
                    // Fila 3, Col 1 = -3.14

1                   // Fila 4: 1 elementos
3 -1.1              // Fila 4, Col 3 = -1.1